{
  "name": "Orcon Fan Card",
  "content_in_root": false,
  "zip_release": true,
  "filename": "orcon-fan-card.js",
  "domains": ["lovelace"],
  "homeassistant": "2023.1.0",
  "render_readme": true,
  "country": ["en"],
  "contributors": ["your-github-username"],
  "issues": "https://github.com/your-github-username/orcon-fan-card/issues",
  "documentation": "https://github.com/your-github-username/orcon-fan-card",
  "changelog": "https://github.com/your-github-username/orcon-fan-card/releases"
}
